# object-technologies-university-project

./: pom.xml
src/com/toprojekt/: MyApp.java
src/com/toprojekt/clients/: GetDatasFromDataBaseClient.java
src/com/toprojekt/gets/: GetMetas.java  GetRepo.java  GetRepoImpl.java  ListOfStringsToStringToTokenizeConverter.java  OneBigStringToListOfStringsConverter.java
src/com/toprojekt/services/: DataBaseStructureRestServices.java  MetasRestServices.java
src/com/toprojekt/tests/: ConnectionTests.java  RestIT.java
src/com/toprojekt/webapp/: AddRecordToTableServlet.java  DeleteRecordFromTableServlet.java  ShowColumnsListServlet.java  ShowRecordByIdServlet.java  ShowTableContentServlet.java  ShowTablesListServlet.java  UpdateRecordInTableServlet.java
web/: addresult.jsp  columns.jsp  content.jsp  deleteresult.jsp  index.jsp  record.jsp  tables.jsp  updateresult.jsp
web/WEB-INF/: web.xml
